{
  "name": "laitec-practice",
  "description": "PSD to HTML+CSS+JS",
  "authors": [
    "Pooria Han <poooriah@gmail.com> (https://github.com/Pooria-H)"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "susy": "^2.2.12",
    "vazir-font": "^4.4.1",
    "slick-carousel": "^1.6.0"
  }
}
